# ec2manager

./: .gitignore  README.MD  pom.xml
src/main/java/io/github/codexmat/: EC2IdleMonitor.java  EC2NodeProperty.java
src/main/resources/: index.jelly
src/main/resources/io/github/codexmat/EC2NodeProperty/: config.jelly
src/test/: EC2IdleMonitorTest.java
